From: David Bremner <bremner@debian.org>
Date: Tue, 22 Aug 2017 21:27:31 -0300
Subject: [PATCH 2/3] Don't run bison twice

Previously bison is run twice, with an output file already being used
while the second bison regenerates it again resulting in an incomplete
file being used.

Based on a patch from Adrian Bunk
---
 makefile | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/makefile b/makefile
index b563f09..a820977 100644
--- a/makefile
+++ b/makefile
@@ -43,7 +43,9 @@ HEADERS=bsp.h cmdline.h dynarray.h emit.h error.h expr.h geometry.h geomio.h\
 $(EXE) : $(OBJECTS)
 	$(CC) -o $(EXE) $(OBJECTS) -lm
 
-y.tab.c y.tab.h : sketch.y
+y.tab.c : y.tab.h
+
+y.tab.h : sketch.y
 	$(YACC) $<
 
 lex.yy.c : sketch.l
